NODE_ENV=production
#express server config

PORT=9091
HOST=20.239.140.141
HOST_URL=http://20.239.140.141


#firebase database config

API_KEY=AIzaSyBGYCsOpzKtnrcCTUIflOZr_phSv1DSY4s
AUTH_DOMAIN=studiz-ce53f.firebaseapp.com
PROJECT_ID=studiz-ce53f
STORAGE_BUCKET=studiz-ce53f.appspot.com
MESSAGING_SENDER_ID=874564223143
APP_ID=1:874564223143:web:9d292f2f1f60fd61815b82

